# Use Node.js for building the frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies and build the Next.js app
COPY package*.json ./
RUN npm install --frozen-lockfile
COPY . .
RUN npm run build

# Use Nginx as the web server
FROM nginx:alpine

# Copy the built frontend files to Nginx's default HTML directory
COPY --from=builder /app/.next /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80 for the web server
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
