server {
    listen 80;
    server_name poralekha.net;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /_next/static/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }

    error_page 404 /index.html;
}
