# Use an official Node.js image as the base
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy the application source code
COPY . .

# Build the application (if applicable)
RUN npm run build

# Use a minimal image for production
FROM node:18-alpine

WORKDIR /app

# Copy built files and dependencies
COPY --from=builder /app ./

# Expose port
EXPOSE 4000

# Command to run the application
CMD ["node", "dist/main.js"]
